%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: railway-museum-digital-platform
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.30980393, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.101960786, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.8980392, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.12156863, b: 0.20784314, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.96470594, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.21568629, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.12156863, b: 0.20784314, a: 1}
